package com.kit.pay.base

/**
 * 支付错误代码枚举，用于描述支付过程中可能出现的错误类型。
 */
/**
 * PaymentCode 枚举类，用于表示支付过程中可能出现的错误状态。
 */
enum class PaymentCode {
    /**
     * 表示操作成功。
     */
    OK,

    /**
     * 一般错误
     * 这表示发生了一个通用错误。通常这种情况需要开发人员进一步调查。
     */
    ERROR,

    /**
     * 商品已购买
     * 当用户尝试购买一个已经拥有的商品时，会返回此错误码。通常情况下不需要再进行购买操作。
     */
    ITEM_ALREADY_OWNED,

    /**
     * 服务断开
     * 表示与结算服务的连接断开。这通常是暂时性的网络问题，可以稍后重试。
     */
    SERVICE_DISCONNECTED,

    /**
     * 服务不可用
     * 当结算服务不可用时，可能是由于服务器问题或网络连接不佳，通常是临时的，可以稍后重试。
     */
    SERVICE_UNAVAILABLE,

    /**
     * 计费不可用
     * 表示当前设备无法使用计费服务，可能是因为设备或地区的限制，或者该设备不支持结算服务。
     */
    BILLING_UNAVAILABLE,

    /**
     * 开发者错误
     * 当请求出现开发者错误时（例如请求参数错误、调用顺序错误等），将返回此错误码。
     */
    DEVELOPER_ERROR,

    /**
     * 商品不可用
     * 当请求的商品不可用时返回。可能是该商品已被下架或不适用于当前设备。
     */
    ITEM_UNAVAILABLE,

    /**
     * 特性不支持
     * 当设备或应用不支持请求的特性时返回此错误码。例如，设备不支持某些高级功能。
     */
    FEATURE_NOT_SUPPORTED,

    /**
     * 商品未购买
     * 当请求的商品并未购买时返回此错误码。常见于查询未完成购买的商品或查询用户尚未购买的商品。
     */
    ITEM_NOT_OWNED,

    /**
     * 用户取消
     * 表示用户取消了购买或订阅操作。这通常发生在用户在购买流程中主动退出时。
     */
    USER_CANCELED
}
